In [1]:
import pandas as pd
import numpy as np

In [49]:
csv_test = pd.read_csv("C:/Users/boyu5/Downloads/total3.csv")
csv_test

,SUBJECT,Subject,LOCATION,Country,MEASURE,Measure,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,B6BLTT01,"Current account, balance",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,1998,1998,USD,US Dollar,6,Millions,NaN,NaN,-6937.274,NaN,NaN
1,B6BLTT01,"Current account, balance",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,1999,1999,USD,US Dollar,6,Millions,NaN,NaN,-35685.920,NaN,NaN
2,B6BLTT01,"Current account, balance",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2000,2000,USD,US Dollar,6,Millions,NaN,NaN,-31112.480,NaN,NaN
3,B6BLTT01,"Current account, balance",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2001,2001,USD,US Dollar,6,Millions,NaN,NaN,-29901.080,NaN,NaN
4,B6BLTT01,"Current account, balance",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2002,2002,USD,US Dollar,6,Millions,NaN,NaN,-36459.800,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,B6FARA01,"Reserve assets, net acquisition of financial a...",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2018,2018,USD,US Dollar,6,Millions,NaN,NaN,24763.130,NaN,NaN
271,B6FARA01,"Reserve assets, net acquisition of financial a...",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2019,2019,USD,US Dollar,6,Millions,NaN,NaN,-1112.800,NaN,NaN
272,B6FARA01,"Reserve assets, net acquisition of financial a...",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2020,2020,USD,US Dollar,6,Millions,NaN,NaN,-3311.454,NaN,NaN
273,B6FARA01,"Reserve assets, net acquisition of financial a...",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2021,2021,USD,US Dollar,6,Millions,NaN,NaN,24349.020,NaN,NaN
274,B6FARA01,"Reserve assets, net acquisition of financial a...",GBR,United Kingdom,CXCU,US-Dollar converted,A,Annual,2022,2022,USD,US Dollar,6,Millions,NaN,NaN,-1325.164,NaN,NaN

In [89]:
raw_df = csv_test[['Subject','TIME', 'Value']]
raw_df

                                               Subject  TIME      Value
0                             Current account, balance  1998  -6937.274
1                             Current account, balance  1999 -35685.920
2                             Current account, balance  2000 -31112.480
3                             Current account, balance  2001 -29901.080
4                             Current account, balance  2002 -36459.800
..                                                 ...   ...        ...
270  Reserve assets, net acquisition of financial a...  2018  24763.130
271  Reserve assets, net acquisition of financial a...  2019  -1112.800
272  Reserve assets, net acquisition of financial a...  2020  -3311.454
273  Reserve assets, net acquisition of financial a...  2021  24349.020
274  Reserve assets, net acquisition of financial a...  2022  -1325.164

[275 rows x 3 columns]

In [60]:
time = csv_test[['TIME']][0:25]
time

    TIME
0   1998
1   1999
2   2000
3   2001
4   2002
5   2003
6   2004
7   2005
8   2006
9   2007
10  2008
11  2009
12  2010
13  2011
14  2012
15  2013
16  2014
17  2015
18  2016
19  2017
20  2018
21  2019
22  2020
23  2021
24  2022

In [90]:
CA = raw_df.groupby('Subject').get_group('Current account, balance')
FA = raw_df.groupby('Subject').get_group('Financial account, net')
FDI_assets = raw_df.groupby('Subject').get_group('Direct investment, net acquisition of financial assets')
FDI_liabilities = raw_df.groupby('Subject').get_group('Direct investment, net incurrence of liabilities')
Portfolio_assets = raw_df.groupby('Subject').get_group('Portfolio investment, net acquisition of financial assets')
Portfolio_liabilities = raw_df.groupby('Subject').get_group('Portfolio investment, net incurrence of liabilities')
derivatives = raw_df.groupby('Subject').get_group('Financial derivatives, net')
Portfolio = raw_df.groupby('Subject').get_group('Portfolio investment, net')
Other = raw_df.groupby('Subject').get_group('Other investment, net')
FDI = raw_df.groupby('Subject').get_group('Direct investment, net')
Reserve = raw_df.groupby('Subject').get_group('Reserve assets, net acquisition of financial assets')

In [95]:
CA = CA.drop(columns="Subject")
FA = FA.drop(columns="Subject")
FDI = FDI.drop(columns="Subject")
Portfolio = Portfolio.drop(columns="Subject")
derivatives = derivatives.drop(columns="Subject")
Other = Other.drop(columns="Subject")
Reserve = Reserve.drop(columns="Subject")
FDI_assets = FDI_assets.drop(columns="Subject")
FDI_liabilities = FDI_liabilities.drop(columns="Subject")
Portfolio_assets = Portfolio_assets.drop(columns="Subject")
Portfolio_liabilities = Portfolio_liabilities.drop(columns="Subject")

KeyError: "['Subject'] not found in axis"

In [99]:
CA.columns = ["TIME", "CA"]
FA.columns = ["TIME", "FA"]
FDI.columns = ["TIME", "FDI"]
Portfolio.columns = ["TIME", "Portfolio"]
derivatives.columns = ["TIME", "derivatives"]
Other.columns = ["TIME", "Other"]
Reserve.columns = ["TIME", "Reserve"]
FDI_assets.columns = ["TIME", "FDI_assets"]
FDI_liabilities.columns = ["TIME", "FDI_liabilities"]
Portfolio_assets.columns = ["TIME", "Portfolio_assets"]
Portfolio_liabilities.columns = ["TIME", "Portfolio_liabilities"]

In [84]:
from functools import reduce

In [101]:
data_list = [CA, FA, FDI, Portfolio, derivatives, Other, Reserve, FDI_assets, FDI_liabilities, Portfolio_assets, Portfolio_liabilities]
df_total = reduce(lambda x, y : pd.merge(x,y,on='TIME'), data_list)

In [103]:
df_total.to_csv('dataset1.csv')

In [98]:
CA

    TIME          CA
0   1998   -6937.274
1   1999  -35685.920
2   2000  -31112.480
3   2001  -29901.080
4   2002  -36459.800
5   2003  -38622.930
6   2004  -57511.980
7   2005  -52081.160
8   2006  -85773.900
9   2007 -117012.900
10  2008 -115771.300
11  2009  -76287.120
12  2010  -71797.230
13  2011  -48133.290
14  2012  -89290.240
15  2013 -133041.900
16  2014 -157966.200
17  2015 -148792.300
18  2016 -148040.500
19  2017  -96890.880
20  2018 -117145.400
21  2019  -80808.170
22  2020  -86582.600
23  2021  -46912.550
24  2022 -115733.000